aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alembic==1.16.4
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.9.1
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
bs4==0.0.2
cachelib==0.13.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
colorlog==6.9.0
darkdetect==0.8.0
Django==5.2.4
djangorestframework==3.16.0
docutils==0.21.2
emoji==2.14.1
et_xmlfile==2.0.0
fastapi==0.116.1
filetype==1.2.0
Flask==3.1.1
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
keyboard==0.13.5
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
Mako==1.3.10
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
mdurl==0.1.2
mouse==0.7.1
msgspec==0.19.0
multidict==6.6.3
nicegui==2.21.1
numpy==2.3.1
nvidia-ml-py==12.575.51
openpyxl==3.1.5
orjson==3.11.0
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
propcache==0.3.2
pscript==0.7.7
psutil==7.0.0
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pypiwin32==223
pyserial==3.5
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
PySocks==1.7.1
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.2
python-multipart==0.0.20
python-slugify==8.0.4
python-socketio==5.13.0
pytz==2025.2
pyusb==1.3.1
pywin32==310
PyYAML==6.0.2
qrcode==8.2
qt-material==2.17
QtAwesome==1.4.0
QtPy==2.4.3
requests==2.32.4
rich==14.0.0
selenium==4.34.2
shiboken6==6.9.1
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.42
sqlparse==0.5.3
starlette==0.47.2
text-unidecode==1.3
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
vbuild==0.8.2
watchfiles==1.1.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
yarl==1.20.1
